# automationexercise

./: allure-maven.html  auth.json  pom.xml  testng.xml
.github/workflows/: maven-test.yml
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: ConfigReader.java  JsonReader.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: CartTest.java  HomePageTest.java  LoginTest.java
src/test/resources/: categories.json  config.properties  loginData.json  products.json  testng.xml
